CTFAK.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="ThumbIcon_Default" ImageSource="Assets/Test.png"/>
    <ImageBrush x:Key="ThumbIcon_MouseOver" ImageSource="Assets/Test2.png"/>

    <Style x:Key="ScrollBar_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="Height"
                Value="85"/>
        <Setter Property="Width"
                Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="border"
                        Background="{StaticResource ThumbIcon_Default}"
                        SnapsToDevicePixels="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar_Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>